// General mode

.mt-element-list {

	.list-default{

		&.mt-list-head{
			background-position: center;
			background-size: cover;
			background-repeat: no-repeat;
			padding:15px;

			.list-title{
				margin: 0 0 0.7em 0;
			}

			.list-date{
				font-size: 12px;
			}

			.list-count{
				display: inline-block;
				padding:3px 7px;
				margin-bottom: 10px;

				&.last{
					margin-bottom: 0;
				}
			}

			.list-label{
				display: inline-block;
				font-size: 12px;
			}
			
		}

		&.mt-list-container{
			border-left:1px solid;
			border-right:1px solid;
			border-bottom:1px solid;
			border-color:#e5e5e5;
			padding:15px;

			.mt-list-title{
				padding-bottom:15px;
				font-size:14px;
				font-weight:700;
			}

			ul{
				margin-bottom: 0;
				padding:0;

				>.mt-list-item{
					list-style: none;
					border-bottom: 1px solid;
					border-color:#e5e5e5;
					padding:25px 0;
					min-height:45px;

					&:first-child{
						padding-top:0;
					}

					&:last-child{
						padding-bottom:0;
						border:none;
					}

					>.list-icon-container{
						border:1px solid;
						border-color:#e5e5e5;
						border-radius: 50% !important;
						padding:0.9em;
						float:left;
						width:45px;
						height:45px;

						>a{
							color:#34495e;

							&:hover{
								color:#26C281 ; 
								text-decoration: none;
							}
						}


						&.done{
							border-color: #26C281;

							>a{
								color:#26C281;

								&:hover{
									color:#26C281 ; 
									text-decoration: none;
								}
						}

						}
					}

					>.list-item-content{
						padding:0 75px 0 60px; 

						>h3{
							margin-top:0;
							margin-bottom:5px;
							font-size:16px;

							>a{
								color:#34495e;

								&:hover{
									color:#26C281 ; 
									text-decoration: none;
								}
							}
						}

						>p {
							margin: 0;
						}

					}

					>.list-datetime{
						text-align: right;
						float: right;
						width: 60px;
					}

				}
			}
		}

		&.ext-1{

			&.mt-list-head{
				background-position: top;

				.list-date{
					opacity: 1;
				}

				.list-count{
					border:none;
					font-weight: 600;
					background-color: #2f353b;
					color:#fff;

					&.last{
						background-color: #26C281;
					}
				}
			}

			&.mt-list-container{
				padding:15px 0 0 0;

				.mt-list-title{
					padding:0 15px 15px 15px;
				}

				ul{

					>.mt-list-item{
						padding:15px;
						border-left:3px solid;
						border-color: #2F353B;
						border-bottom-color:#e5e5e5;

						&:hover{
							background-color: #e5e5e5;
						}

						&.done{
							border-color: #26C281;
							border-bottom-color:#e5e5e5;

							&:hover{
								background-color: lighten(#26C281, 30%);		
							}
						}

						>.list-icon-container{
							border:none;
						}

					}
				}
			}
		}

		&.group{

			.list-toggle-container{
				&:hover,
				&:focus,
				&:active{
					text-decoration: none;
				}


				.list-toggle{
					padding:15px;
					background-color: #2F353B;
					font-weight: 700;
					color: #fff;
					text-decoration: none;

					&.done{
						background-color: #26C281;			
					}

				}
			}
		}
	}

	.list-simple{

		&.mt-list-head{
			padding:15px;

			.list-title{
				margin: 0 ;
				padding-right:85px;
			}

			.list-date{
				font-size: 12px;
				opacity: 0.8;
				float:right;
				width: 75px;
			}
			
		}

		&.mt-list-container{
			border-left:1px solid;
			border-right:1px solid;
			border-bottom:1px solid;
			border-color:#e5e5e5;
			padding:15px;

			ul{
				margin-bottom: 0;
				padding:0;

				>.mt-list-item{
					list-style: none;
					border-bottom: 1px solid;
					border-color:#e5e5e5;
					padding:15px 0;

					&:first-child{
						padding-top:0;
					}

					&:last-child{
						padding-bottom:0;
						border:none;
					}

					>.list-icon-container{
						font-size:14px;
						float:left;

						>a{
							color:#34495e;

							&:hover{
								color:#26C281 ; 
								text-decoration: none;
							}
						}

						&.done{
							color: #26C281;

							>a{
								color:#26C281;

								&:hover{
									color:#26C281 ; 
									text-decoration: none;
								}
							}
						}
					}

					>.list-item-content{
						padding:0 75px 0 60px; 

						>h3{
							margin:0;
							font-size:18px;

							>a{
								color:#34495e;

								&:hover{
									color:#26C281 ; 
									text-decoration: none;
								}
							}
						}
					}

					>.list-datetime{
						text-align: right;
						float: right;
						width: 60px;
					}

				}
			}
		}

		&.mt-list-head{
			padding:15px;

			.list-title{
				margin: 0 ;
				padding-right:85px;
			}

			.list-date{
				font-size: 12px;
				opacity: 0.8;
				float:right;
				width: 75px;
			}
			
		}

		&.ext-1{

			&.mt-list-container{
				padding:0;

				ul{

					>.mt-list-item{
						padding:15px;
						border-left:3px solid;
						border-color: #34495e;
						border-bottom-color:#e5e5e5;

						&:hover{
							background-color: #e5e5e5;
						}

						&.done{
							border-color: #26C281;
							border-bottom-color:#e5e5e5;

							&:hover{
								background-color: lighten(#26C281, 30%);		
							}
						}
					}
				}
			}
		}

		&.group{

			.list-toggle-container{
				&:hover,
				&:focus,
				&:active{
					text-decoration: none;
				}


				.list-toggle{
					padding:15px;
					background-color: #34495e;
					font-weight: 700;
					color: #fff;
					text-decoration: none;

					&.done{
						background-color: #26C281;			
					}

				}
			}
		}
	}

	.list-news{

		&.mt-list-head{
			padding:15px;
			text-align: center;

			.list-title{
				margin: 0 ;
			}

			.badge{
				margin-top:5px;
			}
			
		}

		&.mt-list-container{
			border-left:1px solid;
			border-right:1px solid;
			border-bottom:1px solid;
			border-color:#e5e5e5;
			padding:15px 0;

			ul{
				margin-bottom: 0;
				padding:0;

				>.mt-list-item{
					list-style: none;
					border-bottom: 1px solid;
					border-color:#e5e5e5;
					padding:15px;
					position: relative;

					&:first-child{
						padding-top:0;
					}

					&:last-child{
						padding-bottom:0;
						border:none;
					}

					>.list-icon-container{
						font-size:20px;
						position: absolute;
						right:5px;
						top:50%;
						margin-top:-10px;

						a{
							color:#2f353b;

							&:hover{
								color:#32c5d2 ; 
							}
						}
					}

					>.list-item-content{
						padding:0 25px 0 0; 

						>h3{
							margin:0;
							font-size:18px;
							margin-bottom: 10px;

							>a{
								color:#34495e;

								&:hover{
									color:#32c5d2 ; 
									text-decoration: none;
								}
							}
						}
					}

					>.list-datetime{
						margin-bottom:10px;
					}

				}
			}
		}

		&.ext-1{

			&.mt-list-head{
				position: relative;
				text-align: left;

				.list-count{
					position: absolute;
				    right: 0;
				    top: 0;
				    height: 100%;
				    padding: 19px;
				}
			}
			

			.list-thumb{
				width:80px;
				height:80px;
				overflow: hidden;
				float:left;

				img{
					width:100%;
				}
			}

			&.mt-list-container{
				padding: 0;

				ul{
					>.mt-list-item{
						padding:15px;

						>.list-datetime{
							padding-left:90px;
						}

						>.list-item-content{
							padding-left:90px;
						}

						&:hover{
							background-color: #e5e5e5;
						}

						&:last-child{
							padding-bottom:15px;
						}
					}
				}
			}
		}

		&.ext-2{

			&.mt-list-head{
				position: relative;
				text-align: left;

				.list-count{
					position: absolute;
				    right: 0;
				    top: 0;
				    height: 100%;
				    padding: 19px;
				}
			}
			

			.list-thumb{
				width:80px;
				height:80px;
				overflow: hidden;
				float:left;

				img{
					width:100%;
				}
			}

			&.mt-list-container{
				padding: 0;

				ul{
					>.mt-list-item{
						padding:15px;

						>.list-datetime{
							padding-left:90px;
						}

						>.list-item-content{
							padding-left:90px;

							> h3{
								font-size: 16px;

								>a{

									&:hover{
										color:#F2784B ; 
									}
								}
							}
						}

						&:hover{
							background-color: #e5e5e5;
						}

						&:last-child{
							padding-bottom:15px;
						}
					}
				}
			}
		}
	}

	.list-todo{

		&.mt-list-head{
			padding:15px;
			position: relative;

			.list-title{
				margin: 0;
			}

			.list-head-count{
				margin-top: 5px;

				>.list-head-count-item{
					display:inline-block;
					margin-right: 15px;
				}
			}

			.list-count{
				position: absolute;
				top:0;
				right:0;
				padding:29px;
				font-size:16px;

				&:hover{
					background-color: darken(#e43a45, 5%);
				}
			}

			a{
				color:#fff;

				&:hover{
					text-decoration: none;
				}
			}
		}

		&.mt-list-container{
			border-left:1px solid;
			border-right:1px solid;
			border-bottom:1px solid;
			border-color:#e5e5e5;
			position: relative;

			.list-todo-line{
				position: absolute;
				z-index: 1;
				height:100%;
				width:1px;
				top:0;
				left:25px;
				border-left:1px solid;
				border-color:$general-panel-border-color;
			}

			ul{
				margin-bottom: 0;
				padding:0;
				position: relative;
				z-index: 5;

				>.mt-list-item{
					list-style: none;
					border-bottom: 1px solid;
					border-bottom-style: dashed;
					border-color:$general-panel-border-color;
					padding:15px;
					position: relative;

					&:last-child{
						border:none;
					}

					>.list-todo-icon{
						display: inline-block;
    					margin-top: 0.7em;
    					padding:0.7em 0;
    					vertical-align: top;
					}

					>.list-todo-item{
						margin-left: 15px;
						display: inline-block;
						vertical-align: top;
						width: 90%;
						position: relative;

						&:after {
								right: 100%;
								top: 50%;
								border: solid transparent;
								content: " ";
								height: 0;
								width: 0;
								position: absolute;
								pointer-events: none;
								border-color: rgba(47, 53, 59, 0);
								border-right-color: #2f353b;
								border-width: 8px;
								top: 18px;
							}						

					    >.list-toggle-container{

					    	&:hover,
					    	&:focus,
					    	&:active{
					    		text-decoration: none;
					    	}

							.list-toggle{
								padding: 15px;

								>.list-toggle-title{
									display: inline-block;
								}
							}
						}

						.task-list{
							border:1px solid;
							border-color: #e5e5e5;
							padding:0;
							margin:0;
							position: relative;

							.task-list-item{
								list-style: none;
								padding:15px;
								border-bottom:1px solid;
								border-color: $general-panel-border-color;

								a {
									color:#2f353b;

									&:hover{
										text-decoration: none;
										color: #e43a45;
									}
								}								

								&:last-child{
									border-bottom: none;
								}

								>.task-icon{
									float:left;
								}

								>.task-content{
									padding:0 45px 0 35px;

									> h4{
										margin-top: 0;
										font-size:14px;
									}

									>p{
										font-size: 13px;
										margin: 0;
									}
								}

								>.task-status{
									float:right;

									a{
										color:#e5e5e5;
									}

									.done:hover{
										color:#26C281;
									}

									.pending:hover{
										color: #e43a45;
									}
								}

								&.done{

									>.task-status{
										.done{ color: #26C281; }
									}
								}

							}

							.task-footer{
								padding:15px;
								text-align: center;

								a{
									color:#2f353b;

									&:hover{
										text-decoration: none;
									}

									&.task-trash:hover{
										color:#e43a45;
									}

									&.task-add:hover{
										color:#26C281;
									}
								}
							}
						}
					}

					>.list-icon-container{
						font-size:20px;
						position: absolute;
						right:5px;
						top:50%;
						margin-top:-10px;

						a{
							color:#2f353b;

							&:hover{
								color:#32c5d2 ; 
							}
						}
					}

					>.list-item-content{
						padding:0 25px 0 0; 

						>h3{
							margin:0;
							font-size:18px;
							margin-bottom: 10px;

							>a{
								color:#34495e;

								&:hover{
									color:#32c5d2 ; 
									text-decoration: none;
								}
							}
						}
					}

					>.list-datetime{
						margin-bottom:10px;
					}

				}
			}
		}

		&.opt-1{
			
			&.mt-list-head{

				.list-count{

					&:hover{
						background-color: darken(#32C5D2,5%);
					}
				}
			}

			&.mt-list-container{

				.list-todo-line{
					border:none;
				}

				ul{

					>.mt-list-item{
						border-color: #525E64;

						>.list-todo-item{
						
							&:after {
									border-right-color: #3598DC;
								}

							.task-list{
								border-color: #525E64;
								border-top:none;
								border-bottom: none;

								.task-list-item{
									border-color: #525E64;

									a {
										color:#fff;

										&:hover{
											color: #32C5D2;
										}
									}	
								}								

								.task-footer{

									a{
										color:#fff;								
									}									
								}
							}
						}				

					}
				}
			}
		}

		&.opt-2{

			&.mt-list-head{

				.list-count{
					&:hover{
						background-color: darken(#e43a45, 5%);
					}
				}
			}

			&.mt-list-container{

				.list-todo-line{
					border:none;				}

				ul{

					>.mt-list-item{
						border-color:#999;

						>.list-todo-item{
							&:after {
								border-right-color: transparent;
							}

							&.item-1{
								&:after {
									border-right-color: #4B77BE;
								}
							}
							&.item-2{
								&:after {
									border-right-color: #1BBC9B;
								}
							}
							&.item-3{
								&:after {
									border-right-color: #F3C200;
								}
							}
							
							

							.task-list{
								border-color: #e5e5e5;
								border-top:none;
								border-bottom: none;

								.task-list-item{
									border-color: $general-panel-border-color;

									a {
										color:#2f353b;

										&:hover{
											color: #e43a45;
										}
									}		
								}							

								.task-footer{

									a{
										color:#2f353b;								
									}									
								}
							}
						}				

					}
				}
			}
		}
	}
}

@media (max-width: $screen-sm-max) { /* 991px */


// Mobile mode
	.mt-element-list {

	}
}